# language: ru

Функционал: https://www.auto.ru/

  Структура сценария: Домашнее задание по занятию 28
    Дано пользователь переходит на сайт "https://www.auto.ru/"
    Тогда название страницы содержит "Авто.ру"
    Затем пользователь сохраняет количество объявлений, отображаемых перед названием "<производитель>" автомобиля
    И пользователь переходит на страницу с объявлениями "<производитель>" автомобилей из п.2
    Тогда отображается кнопка с текстом, содержащим количество объявлений из п.2
    Затем пользователь сохраняет количество объявлений конкретной "<марка>" автомобиля
    Затем пользователь переходит на страницу "<марка>" из предыдущего пункта
    Тогда отображается кнопка с текстом, содержащим количество объявлений из предыдущего пункта
    Примеры:
      | производитель | марка     |
      | Tesla         | Model 3   |
      | McLaren       | 720S      |
      | Maybach       | 57        |
      | Ferrari       | GTC4Lusso |