# language: ru

Функционал: https://www.sberbank.ru/
  Сценарий: вход на сайт, переход во вклады, подбор вклада
    Дано пользователь переходит на сайт https://www.sberbank.ru/
    Тогда название страницы содержит "«Сбербанк» - Частным клиентам"
    Затем пользователь через верхнее меню переходит во вклады
    Тогда название страницы содержит "«Сбербанк» - Подбор вкладов"
    Когда пользователь переходит на вкладку «Подобрать вклад»
    Тогда отображаются 4 чек-бокса – Хочу снимать, Хочу пополнять, Онлайн и Я-пенсионер. Установлен чекбокс «Онлайн»
    И отображается 3 вклада – Сохраняй, Пополняй и Управляй
    Когда пользователь выбирает чек-боксы Хочу снимать и Хочу пополнять
    Тогда исчезают вклады Сохраняй и Пополняй. Остался только вклад Управляй
    Затем пользователь нажимает на кнопку Подробнее вклада Управляй
    Тогда в новом окне открылось окно с названием "«Сбербанк» - Вклад Управляй"
    И  на странице отображается надпись "Вклад Управляй"